# micro_services

api_gateway/: build.gradle
api_gateway/scripts/: api_gateway_service.sh
api_gateway/src/main/java/com/rahul/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/rahul/api_gateway/configs/: ApplicationConfigs.java
api_gateway/src/test/java/com/rahul/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/scripts/: au_service.sh  compile.sh  service.sh
auth-service/src/main/java/com/rahul/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/rahul/auth_service/auth/controller/: AuthController.java
auth-service/src/main/java/com/rahul/auth_service/auth/model/: LoginRequest.java  RegistrationModel.java  UpdateUserRequest.java  UserData.java  VerifyEmailSendPojo.java
auth-service/src/main/java/com/rahul/auth_service/auth/repository/: AuthRepository.java  IAuthRepository.java
auth-service/src/main/java/com/rahul/auth_service/auth/service/: AuthServie.java  IAuthService.java
auth-service/src/main/java/com/rahul/auth_service/configs/: ApplicationConfigs.java  DbConfigs.java  KafkaConfiguration.java  WebAppConfig.java
auth-service/src/main/java/com/rahul/auth_service/dto/: ApiException.java  ApiResponse.java  ApiResponseCodes.java  AuthAction.java  AuthInterceptor.java  AuthModule.java  AuthUpgrade.java  AuthUpgradeModule.java  Authenticate.java  BlacklistedTokenRepository.java  IBlacklistedTokensRepository.java  RegistrationEntity.java  ResponseCodeType.java  SessionAuthResponseAdvice.java  SessionAuthService.java  UserRole.java  UserStatus.java
auth-service/src/main/java/com/rahul/auth_service/login/controller/: LoginController.java
auth-service/src/main/java/com/rahul/auth_service/producers/: IKafkaProducer.java  KafkaProducer.java
auth-service/src/main/java/com/rahul/auth_service/user_service_client/: IUserService.java
auth-service/src/main/java/com/rahul/auth_service/utils/: CookieUtils.java  CryptoUtils.java  JsonUtils.java  PatternUtils.java  TokenUtils.java  UtilsConstants.java
auth-service/src/test/java/com/rahul/auth_service/: AuthServiceApplicationTests.java
email-service/: build.gradle
email-service/scripts/: e_service.sh
email-service/src/main/java/com/rahul/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/rahul/email_service/Utils/: JsonUtils.java
email-service/src/main/java/com/rahul/email_service/authservices/: AuthInitiator.java
email-service/src/main/java/com/rahul/email_service/authservices/models/: VerifyEmailSendPojo.java
email-service/src/main/java/com/rahul/email_service/configs/: ApplicationConfigs.java  KafkaConfiguration.java  NotificationConfig.java  ThymeleafConfigs.java
email-service/src/main/java/com/rahul/email_service/consumers/auth_consumer/: Consumers.java  IConsumers.java
email-service/src/main/java/com/rahul/email_service/userservices/: UserEmailInitiator.java
email-service/src/main/java/dto/enums/: MailServices.java
email-service/src/main/java/dto/services/: AMailInitiator.java  EmailService.java  IEmailService.java  MailInitiatorFactory.java  MailSender.java
email-service/src/test/java/com/rahul/email_service/: EmailServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/scripts/: eureka_service.sh
eureka-server/src/main/java/com/rahul/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/rahul/eureka_server/configs/: ApplicationConfigs.java
eureka-server/src/test/java/com/rahul/eureka_server/: EurekaServerApplicationTests.java
user-service/: build.gradle
user-service/scripts/: u_service.sh
user-service/src/main/java/com/rahul/user_service/: UserServiceApplication.java
user-service/src/main/java/com/rahul/user_service/Utils/: PatternUtils.java
user-service/src/main/java/com/rahul/user_service/configs/: ApplicationConfigs.java  DbConfigs.java  KafkaConfiguration.java
user-service/src/main/java/com/rahul/user_service/consumers/: Consumer.java  IConsumer.java
user-service/src/main/java/com/rahul/user_service/controller/: UserController.java
user-service/src/main/java/com/rahul/user_service/models/: UpdateUserRequest.java  UserData.java
user-service/src/main/java/com/rahul/user_service/repositories/: IUserRepository.java  UserRepository.java
user-service/src/main/java/com/rahul/user_service/service/: IAuthService.java  IUserService.java  UserService.java
user-service/src/main/java/dto/enums/: ApiResponseCodes.java  ResponseCodeType.java  UserRole.java  UserStatus.java
user-service/src/main/java/dto/exceptions/: ApiException.java
user-service/src/main/java/dto/responses/: ApiResponse.java
user-service/src/main/java/dto/services/: AuthFeignInterceptor.java
user-service/src/test/java/com/rahul/user_service/: UserServiceApplicationTests.java
